/*-------------------reset-------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/*-------------------body--------------------------------------------------------*/


/*-------------------header-----------------------------------------------------*/

header {
    border: 5px solid black;
    position: sticky;
    top: 0;
    display: flex;
    background: #929191;
    background-image: url(../img/fondodos.jpg);
    z-index: 1;
}

header img {
    margin: 10px;
    border: 5px solid black
}

header nav {

    width: 100%;
    display: flex;
    justify-content: end;
    align-items: end;
}



header nav ul {
    list-style: none;
    font-size: 20px;
    display: flex;
    justify-content: end;
    align-items: center;
    border: 5px solid rgb(0, 0, 0);
    background-color: #000;
    margin: 20px;
    padding: 10px
}


header nav ul li a {

    text-decoration: none;
    color: #fffdfd;
    padding: 13px 40px;


}

header nav ul li a:hover {
    background: #6e6e6e;
}

/*-------------------main--------------------------------------*/
main div {
    border: 5px solid black;
}

h1 {
    color: #fff;
    padding-top: 50px;
    font-size: 60px;
}

.titular {
    border: 5px solid black;
    margin: 20px;
    height: 70vh;
    text-align: center;
    background-image: url(../img/caruseldos.jpg);
}

.titular p {

    color: #ffffff;
    margin-bottom: 70px;
}

.titular a {

    text-decoration: none;
    color: #fff;
    background-color: #000;
    margin: 50px;
    padding: 10px;
    border: 3px solid #fff;
}

.titular a:hover {
    background-color: rgb(105, 3, 3);
}

.primero {
    display: flex;
}

.primero h2 {
    text-align: center;
    padding: 10px;
    background-color: #000;
    color: #fff;
}

.primeroimg {
    border: none;
    display: flex;
    justify-content: center;
    align-self: center;

}



.primero img {
    border: 5px solid black;
    width: 500px;
    height: 350px;
    margin: 20px;
    box-shadow: 8px 14px 19px 7px rgba(0, 0, 0, 0.8);
    -webkit-box-shadow: 8px 14px 19px 7px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 8px 14px 19px 7px rgba(0, 0, 0, 0.8);
}

.primero p {
    margin: 20px;
    text-align: center;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;


}


.fixed img {
    width: 50px;
    height: 50px;

}

.fixed {
    border: none;
    position: fixed;
    bottom: 150px;
    right: 95px;

}

.original {
    text-align: center;
    font-size: 20px;
    grid-area: original;
    display: flex;


}

.original img {
    border: 5px solid black;
    width: 400px;
    height: 300px;
    margin: 30px;
    box-shadow: 8px 14px 19px 7px rgba(0, 0, 0, 0.8);
    -webkit-box-shadow: 8px 14px 19px 7px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 8px 14px 19px 7px rgba(0, 0, 0, 0.8);
}

.one {
    text-align: center;
    grid-area: aside;
}

.one h3 {
    border: 5px solid black;
    background-color: #000;
    color: #fff;
    margin: 10PX;
    padding: 5px;

}

.one p {
    margin-top: 25px;
}

.repetido {
    text-align: center;
    font-size: 20px;
    grid-area: repetido;
    display: flex;
}

.repetido img {
    border: 5px solid black;
    width: 400px;
    height: 300px;
    margin: 30px;
    box-shadow: 8px 14px 19px 7px rgba(0, 0, 0, 0.8);
    -webkit-box-shadow: 8px 14px 19px 7px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 8px 14px 19px 7px rgba(0, 0, 0, 0.8);
}


.paginados {
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 0.5fr;
    grid-template-rows: 400px 400px;
    grid-template-areas:
        "original original aside"
        "repetido repetido aside";
    gap: 10px
}


.aa {
    border: none;
}

.originaltext {
    border: none;
}

.originaltext h3 {
    margin: 12px;
    border: 5px solid black;
    background-color: #000;
    color: #fff;
    margin-bottom: 50px;

}


.original p {
    margin: 25px;
}

.repeitfo p {
    margin: 25px;
}

.aside p {
    margin: 25px;
}

.grid-galeria {
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 250px;
    gap: 15px;
}

.grid-galeria div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-item {
    position: relative;
    text-align: center;

}

.grid-item h4 {
    position: absolute;
    bottom: 0;
    color: #fff;
    background-color: #00000098;
    width: 100%;
    padding: 5px;
}

.img-4 {
    grid-column: span 2;
}

.img-3 {
    grid-row: span 2;
}

/*-------------------footer--------------------------------------------------------*/

footer {
    background: #000;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 5px solid black;
}

footer img {
    width: 250px;
    height: 120px;
    margin: 15px;
}

footer h2 {
    margin-right: 130px;
}

footer div img {
    width: 50px;
    height: 60px;
}

/*-------------------media screen----------------------*/

@media screen and (max-width: 1800px) {
    header nav ul {
        font-size: 15px;
    }

    .fixed {
        display: none;
    }

}


@media screen and (max-width: 1650px) {

    .repetido img {
        width: 300px;
        height: 200px;
    }


}

@media screen and (max-width: 1570px) {
    header nav ul {
        font-size: 10px;

    }

    .titular h1 {
        font-size: 45px;
    }
}


@media screen and (max-width: 1380px) {
    header {
        flex-direction: column;
        display: flex;
        justify-content: start;
        align-items: center;
    }

    header nav {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .titular {
        height: 450px;
    }

    .primero {
        flex-direction: column;
    }

    .paginados {
        display: flex;
        flex-direction: column;
    }

    .aa {
        display: none;
    }

    .grid-galeria {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 250px;
    }

    .img-4 {
        grid-column: span 1;
    }

    .img-3 {
        grid-row: span 1;
    }

    .img-7 {
        grid-column: span 2;
    }
}

@media screen and (max-width: 942px) {
    header {
        position: static;
    }



    header nav ul {
        flex-direction: column;
    }

    footer {
        flex-direction: column;
        text-align: center;
    }


    footer h2 {
        margin-right: 0px;
    }


    .titular h1 {
        font-size: 30px;
    }

    .titular {
        height: 350px;
    }

    .primero img {
        width: 300px;
        height: 200px;
    }

    .original {
        flex-direction: column;
        align-items: center;
    }

    .repetido {
        flex-direction: column;
        align-items: center;
    }


    .paginados p {
        font-size: 12px;

    }

    .original img {
        width: 300px;
        height: 200px;


    }

    .grid-galeria {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 250px;
    }

    .img-4 {
        grid-column: span 1;
    }

    .img-3 {
        grid-row: span 1;
    }

    .img-7 {
        grid-column: span 1;
    }


}

@media screen and (max-width: 454px) {
    header a img {
        width: 250px;

    }

    .primero img {
        width: 300px;
        height: 225px;

    }





}